<!DOCTYPE html>
<html>

<style>
.logo{
	float: left;
    position: left;
    top: 100px;
    right: 100px;
    width: 200px;
    margin: 10px
}

.slogan{
		float:left
		top:100px
		right: 100px;
  		width: 200px;
  	    margin: 10px
}

h1{
	float:right;
	text-align: right;
	font-size: 20px;
	position: top right;
	margin: 10px;
	margin-left:500 px
}

p {
  font-size:15px 
}



</style>


<img class="logo" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/Screen%20Shot%202018-01-21%20at%2011.12.50%20PM.png" "width=80px"/>
<img class="slogan" src="https://sites.google.com/a/ishelsinki.fi/website-sources/home/Screen%20Shot%202018-01-21%20at%2011.12.50%20PM.png" "width=80px"/>
<body>
<h1>Contact info
<p>Phone number: 123456789</p>
<p>Email: wagnqeqowiejo@1m.com</p>
</h1>


<br>




</br>


<body>

<header>
	<div class="navigation">
		<nav>
			<u1>
				<li><a href="js_huge.html">Home</a></li>
				<li><a href="pastexperience.html">Service</a></li>
				<li><a href="lol.html">About</a></li>
				<li><a href="Blog.html">Blog</a></li>
				<li><a href="pastexperience.html">Service</a></li>
				<li><a href="lol.html">About</a></li>
			</u1>
		</nav>
	</div>
	
<style>
a {
    float: center;
    font-size: 20px 
}


li{
    display:inline-block;
    width: 100px;
    height: 40px; 
    margin: 0px;
    border: 0.5px solid #73AD21;
    text-align: center
   
}

.navigation {
    margin left: 50px;
    
}

</style>	


</header>

<style type="text/css">
	.left{float: center;
		  margin: 30px;
		  margin left: 30px
	
	}
	
</style>

</body>

<body>

<h4>• Identifying two forms of charge and the direction of the forces between them 
• Solving problems involving electric fields and Coulomb’s law 
• Calculating work done in an electric field in both Joules and electronvolts 
• Identifying sign and nature of charge carriers in a metal 
• Identifying drift speed of charge carriers 
• Solving problems using the drift speed equation 
• Solving problems involving current, potential difference and charge 
</h4>
</body>

<section>

	<div>
	</div>
	
</section>


	
	
</body>

</html>
